<?xml version='1.0' encoding='utf-8'?>
<widget id="com.apocalypse.idleclicker" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Apocalypse Idle Clicker</name>
    <description>
        A post-apocalyptic idle clicker survival game.
    </description>
    <author email="you@example.com" href="https://yourwebsite.com">
        Your Name
    </author>

    <content src="index.html" />
    <access origin="*" />

    <!-- Android Platform -->
    <platform name="android">

        <!-- App Icons -->
        <icon src="resources/android/icon/highres-icon.png" density="xxxhdpi" />
        <icon src="resources/android/icon/highres-icon.png" density="xxhdpi" />
        <icon src="resources/android/icon/highres-icon.png" density="xhdpi" />
        <icon src="resources/android/icon/highres-icon.png" density="hdpi" />
        <icon src="resources/android/icon/highres-icon.png" density="mdpi" />

        <!-- Splash Screens -->
        <splash src="resources/android/splash/splash-portrait.png" density="port-xxxhdpi"/>
        <splash src="resources/android/splash/splash-portrait.png" density="port-xxhdpi"/>
        <splash src="resources/android/splash/splash-portrait.png" density="port-xhdpi"/>
        <splash src="resources/android/splash/splash-portrait.png" density="port-hdpi"/>
        <splash src="resources/android/splash/splash-portrait.png" density="port-mdpi"/>

        <splash src="resources/android/splash/splash-landscape.png" density="land-xxxhdpi"/>
        <splash src="resources/android/splash/splash-landscape.png" density="land-xxhdpi"/>
        <splash src="resources/android/splash/splash-landscape.png" density="land-xhdpi"/>
        <splash src="resources/android/splash/splash-landscape.png" density="land-hdpi"/>
        <splash src="resources/android/splash/splash-landscape.png" density="land-mdpi"/>
    </platform>

    <!-- Preferences -->
    <preference name="Fullscreen" value="true" />
    <preference name="Orientation" value="portrait" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="ShowSplashScreenSpinner" value="false" />

    <!-- Plugins (basic) -->
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-splashscreen" spec="~6.0.0" />
    <plugin name="cordova-plugin-statusbar" spec="~3.0.0" />
</widget>
