{
  "name": "apocalypse-idle-clicker",
  "version": "1.0.0",
  "displayName": "Apocalypse Idle Clicker",
  "description": "A post-apocalyptic idle clicker survival game.",
  "author": "Your Name <you@example.com>",
  "license": "MIT",
  "scripts": {
    "build": "cordova build",
    "run": "cordova run",
    "prepare": "cordova prepare"
  },
  "dependencies": {
    "cordova-android": "^12.0.0",
    "cordova-plugin-whitelist": "^1.3.5",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^3.0.0"
  },
  "devDependencies": {
    "cordova": "^12.0.0"
  }
}